# prefixキーをC-aに変更
unbind C-b
set -g prefix C-a

# プラグイン管理(tpm)
set -g @plugin 'tmux-plugins/tpm'

## ペインを分割/移動/リサイズするキーバインドを追加する
set -g @plugin 'tmux-plugins/tmux-pain-control'

## クリップボードにコピー
set -g @plugin 'tmux-plugins/tmux-yank'

## セッションの保存・復元
set -g @plugin 'tmux-plugins/tmux-resurrect'

## ファイルやURLを開く
set -g @plugin 'tmux-plugins/tmux-open'

# マウスを有効にする
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set-option -g mouse on

# デフォルトのシェルをzshにする
set-option -g default-shell /bin/zsh

# 256colorを設定する
set-option -g default-terminal "screen-256color"

# プラグイン管理(tpm)を初期化
run '~/.tmux/plugins/tpm/tpm'

