# prefixキーをC-sに変更
unbind C-b
set -g prefix C-s

# プラグイン管理(tpm)
set -g @plugin 'tmux-plugins/tpm'

## ペインを分割/移動/リサイズするキーバインドを追加する
set -g @plugin 'tmux-plugins/tmux-pain-control'

## クリップボードにコピー
set -g @plugin 'tmux-plugins/tmux-yank'

## セッションの保存・復元
set -g @plugin 'tmux-plugins/tmux-resurrect'

## ファイルやURLを開く
set -g @plugin 'tmux-plugins/tmux-open'

# マウスを有効にする
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set-option -g mouse on

# プラグイン管理(tpm)を初期化
run '~/.tmux/plugins/tpm/tpm'

# デフォルトのシェルをzshにする
set-option -g default-shell /bin/zsh

# 256colorを設定する
set-option -g default-terminal "screen-256color"

# window-status を中央揃えで配置する
set-option -g status-justify "centre"

# window-status のフォーマットを指定する
set-window-option -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# status line の背景色を指定する
set-option -g status-bg "colour238"

# status line の文字色を指定する
set-option -g status-fg "colour255"

# status-left の最大長を指定する
set-option -g status-left-length 20

# status-left のフォーマットを指定する
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
